<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="id.ac.ui.cs.mobileprogramming.sitiauliarahmatussyifa.watertime.MainActivity"
    tools:showIn="@layout/activity_main">


    <TextView
        android:id="@+id/date_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:text="Tue, Oct 20, 2020"
        android:textColor="#434141"
        android:textSize="10sp" />

<!--    <TextView-->
<!--        android:id="@+id/welcome_textView"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@id/date_textView"-->
<!--        android:layout_marginStart="20dp"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:text="Hi, Syifa"-->
<!--        android:textColor="@color/colorPrimaryDark"-->
<!--        android:textSize="24sp" />-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_profile"
        android:layout_width="match_parent"
        android:layout_height="73dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="0dp"
        tools:listitem="@layout/profile_layout" />

    <TextView
        android:id="@+id/intake_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/recycler_view_profile"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="@string/intake_label"
        android:textColor="@color/colorPrimaryDark" />

    <LinearLayout
        android:id="@+id/progress_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:layout_marginRight="20dp"
        android:layout_marginTop="100dp"
        android:orientation="horizontal"
        android:textAlignment="center">

        <TextView
            android:id="@+id/progress_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginTop="40dp"
            android:textAlignment="textEnd"
            android:layout_marginRight="5dp"
            android:text="1200"
            android:textSize="10dp"
            android:textColor="@color/colorPrimaryDark" />

        <TextView
            android:id="@+id/goal_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="40dp"
            android:textAlignment="textEnd"
            android:text="/ 1200"
            android:textSize="10dp"
            android:textColor="@color/colorPrimaryDark" />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="378dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/progress_info"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="15dp"
        android:labelFor="@id/intake_textView"
        android:progress="70"
        android:progressTint="#2196F3" />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


<!--    <ImageButton-->
<!--        android:id="@+id/edit_button"-->
<!--        style="@android:style/Widget.Holo.ImageButton"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_above="@id/intake_textView"-->
<!--        android:layout_marginLeft="350px"-->
<!--        android:layout_marginTop="33dp"-->
<!--        android:layout_toEndOf="@id/intake_textView"-->
<!--        android:background="#00FFFFFF"-->
<!--        android:textColor="@color/colorPrimary"-->
<!--        app:srcCompat="@android:drawable/ic_menu_edit" />-->

<!--    <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--        android:id="@+id/floatingActionButton"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="top|end"-->
<!--        android:clickable="true"-->
<!--        app:srcCompat="@android:drawable/ic_menu_delete" />-->


</RelativeLayout>