<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#FFFFFF"
    android:foregroundTint="#FFFFFF"
    android:orientation="vertical"
    tools:context="id.ac.ui.cs.mobileprogramming.sitiauliarahmatussyifa.watertime.CreateEvent">

    <TextView
        android:id="@+id/tv_your_weight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/your_weight_text"
        android:textAlignment="center"
        android:textColor="#3C7BAE"
        android:textSize="18sp" />


    <EditText
        android:id="@+id/et_weight_calculator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp"
        android:inputType="number"
        android:hint="55 kg"
        android:padding="10dp"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/tv_suggest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:padding="5dp"
        android:text="@string/suggest_intake_text"
        android:textAlignment="center"
        android:textColor="#3C7BAE"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tv_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="2000 mL"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="28sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn_calculate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:background="@color/colorPrimaryDark"
        android:padding="10dp"
        android:text="@string/calculate_btn"
        android:textColor="#FFFFFF" />

</LinearLayout>